This code works with an Arduino running a UltraSonicSensor with a single output of linefeed data.


Install python serial
pip3 install pyserial
pip install pyserial

testing code to use Arduino Serial
